<!--pages/component-page/form/textarea/textarea.wxml-->
<view>
  <view class="header">
    <view class="header-title">textarea</view>
    <view class="header-desc">多行文本框</view>
  </view>
  <view class="content">
    <view class="cells">
      <view class="cell column">
        <view class="cell-header">备注</view>
        <view class="cell-body">
          <textarea placeholder="请输入" />
        </view>
      </view>
    </view>
  </view>
</view>