<!--pages/cloud/cloud.wxml-->
<view>
  <view class="header">
    <view class="header-title">小程序云开发展示</view>
    <view class="header-desc">
      <text>以下将演示小程序云开发能力，具体属性参数详见 小程序开发文档</text>
    </view>
  </view>
  <view class="content">
    <mp-cells
      wx:for="{{list}}"
      wx:key="title"
      data-index="{{index}}"
      title="{{item.title}}"
      bind:tap="handleSelected"
    >
      <block wx:if="{{index === selected}}">
        <mp-cell
          wx:for="{{item.items}}"
          wx:key="name"
          wx:for-item="nav"
          link
          value="{{nav.name}}"
          data-url="{{nav.url}}"
          catch:tap="toPage"
        >
        </mp-cell>
      </block>
    </mp-cells>
  </view>
</view>