<!--pages/mine/mine.wxml-->
<view data-weui-theme="{{ theme }}">
  <mp-form wx:if="{{canIUseButttonChooseAvatar && canIUseInputNickname && (!userInfo.nickName || !userInfo.avatarUrl)}}">
    <view class="header">
      <button open-type="chooseAvatar" bind:chooseavatar="bindChooseavatar">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      </button>
      <button open-type="getPhoneNumber" bind:getphonenumber="bindGetphonenumber">手机号码</button>
    </view>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" placeholder="请输入昵称" bind:change="bindChange" />
      </mp-cell>
    </mp-cells>
  </mp-form>
  <mp-form wx:elif="{{userInfo.nickName && userInfo.avatarUrl}}">
    <view class="header">
      <image class="avatar" src="{{userInfo.avatarUrl}}" bind:tap="toLogs"></image>
    </view>
    <mp-cells>
      <mp-cell title="昵称">
        <view class="cell-value">{{userInfo.nickName}}</view>
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view class="header" wx:else>
    <button type="primary" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> getUserProfile </button>
    <button type="primary" wx:elif="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> getUserInfo </button>
    <view wx:else> 请使用1.4.4及以上版本基础库 </view>
  </view>
</view>