<!--components/palette/palette.wxml-->
<view>
  <view class="weui-cells__title">color = ""</view>
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell-header">R</view>
      <view class="weui-cell-body">
        <slider data-rgb="r" min="0" max="255" value="{{rgb.r}}" activeColor="rgb(255, 0, 0)" show-value bindchanging="changeColor" bindchange="changeColor" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell-header">G</view>
      <view class="weui-cell-body">
        <slider data-rgb="g" min="0" max="255" value="{{rgb.g}}" activeColor="rgb(0, 255, 0)" show-value bindchanging="changeColor" bindchange="changeColor" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell-header">B</view>
      <view class="weui-cell-body">
        <slider data-rgb="b" min="0" max="255" value="{{rgb.b}}" activeColor="rgb(0, 0, 255)" show-value bindchanging="changeColor" bindchange="changeColor" />
      </view>
    </view>
  </view>
</view>
