<!--pages/component-page/base/icon/icon.wxml-->
<view>
  <view class="header">
    <view class="header-title">icon</view>
    <view class="header-desc">图标组件</view>
    <icon type="{{typeList[type]}}" size="{{size}}" color="{{color}}" />
  </view>
  <mp-form class="content">
    <mp-cells title="icon的大小 单位默认为px">
      <mp-cell title="size">
        <slider min="16" max="100" value="{{size}}" show-value bind:changing="changeSize" bind:change="changeSize" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="icon的颜色 同css的color">
      <mp-cell title="color">
        <input value="{{color}}" bind:confirm="changeColor" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="icon的类型">
      <mp-cell title="type">
        <picker mode="selector" range="{{typeList}}" value="{{type}}" bind:change="changeType">{{typeList[type]}}</picker>
      </mp-cell>
    </mp-cells>
  </mp-form>
</view>